<!DOCTYPE html>
<html>
<head>
    <title>Demo 1 - Urban School Image Slider</title>
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>



<body>
    <div class="div1"><h2>Urban School Image Slider - Style #1</h2>
        <p>
    </div>
    <div id="sliderFrame">
        <div id="slider">
		
	<!-- 	Append this section to change the images -->
            <a href="http://www.urbanschool.in" target="_blank">  <!--This image is having a link on it.Use <a href="www.link.com" /a> -->
                <img src="images/image-slider-1.jpg" alt="Welcome to Urban School Inc." />
            </a>
			
            <img src="images/image-slider-2.jpg" alt="" />
            <img src="images/image-slider-3.jpg" alt="Pure Javascript. No jQuery. No flash." />
            <img src="images/image-slider-4.jpg" alt="Easy to modify." />
            <img src="images/image-slider-5.jpg" />
       
	   </div>
        <div id="htmlcaption" style="display: none;">
            
        </div>
    </div>

    <div class="div2">
       
    </div>
</body>
</html>
